<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        @import url('https://font.googleapis.com/css?family=Roboto+Condensed');
        body{
            background: url(images/images\ \(1\.jpg);
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
        }
        secton{
            width: 100%;
            height: 100vh;
            
        }
        section .left-box{
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        section .left-box .content{
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: 0.5s;
        }
        section .left-box .content:hover{
            background: #e91e63;
        }
        section .left-box .content h1{
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        section .left-box .content p{
            margin: 10px 0 0;
            padding: 0;
        }
        section .coupons{
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float:right;
            box-sizing: border-box;
            margin-top: 50px;
        }
        /* section .coupons ul{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        } */
        section .coupons ul li{
            list-style: none;
            background:grey;
            box-sizing: border-box;
            height: 200px;
            margin: 55px 0;
            margin-right: 20px;
        }
        section .coupons ul li .time{
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition:0.5s;
        }
        section .coupons ul li:hover .time{
            background: #e91e63;
        }
        section .coupons ul li .time h2{
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        section .coupons ul li .time h2 span{
            font-size: 30px;
        }
        section .coupons ul li .details{
            padding: 20px;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        section .coupons ul li .details h3{
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
        section .coupons ul li .details p{
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
        section .coupons ul li .details a{
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid #262626;
            margin-top: 15px;
            font-size: 18px;
            transition: 0.5s;
        }
        section .coupons ul li .details a:hover{
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
<body>
    <section>
        <div class="left-box">
            <div class="content">
                <h1>Coupons</h1>
                <p>
                    Add coupons and get a good a good discount on your things bought and get a saving of $15 on every sunday on vegetables, fruits  and meat/seafood......
                    Have a good day!!!!!
                </p>
            </div>
        </div>
        <div class="coupons">
            <ul>
                <li>
                    <div class="time">
                        <h2>29<br><span>Sept</span></h2>
                    </div>
                    <div class="details">
                        <h3>Coupons on Vegetables</h3>
                        <p>On minimum purchase of $149 on vegetables wll suitably given a coupon and many coupons are going to be ready...... Get a minimum offer on your holdings... Have a great day!!!!</p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>30<br><span>Sept</span></h2>
                    </div>
                    <div class="details">
                        <h3>Coupons on Fruits</h3>
                        <p>On minimum purchase of $179 on fruits wll suitably given a coupon and many coupons are going to be ready...... Get a minimum offer on your holdings... Have a great day!!!!</p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>01<br><span>Oct</span></h2>
                    </div>
                    <div class="details">
                        <h3>Coupons on Meat/Seafood</h3>
                        <p>On minimum purchase of $199 on meat/seafood wll suitably given a coupon and many coupons are going to be ready...... Get a minimum offer on your holdings... Have a great day!!!!</p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>