<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
        
        section{
            background: #DD5E89;
            background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);
            background: linear-gradient(to right, #F7BB97, #DD5E89);
        }
        *{
            box-sizing: border-box;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: #061dec;
            text-decoration: underline;
        }
        img{
            margin-top: 100px;
        }
        h2{
            text-decoration: underline;
            background-color: yellowgreen;
            padding: 0;
            margin: 0;
        }
        .image-column{
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 145px;
        }
        
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="brand-name">
            <a href="" class="logo">Coffee House</a>
          </div>
          <div class="nav-bar">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="branches.html">Branches</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section>
        <h3>About Us</h3>
        <center><img src="assets/download (1).jpg" alt="logo"  width="200"> </center>
        <br>
        <p>
            Coffee House (CH) is an Indian café chain. It is a subsidiary of Coffee Day Enterprises Limited. Coffee House serves 1.6 billion cups of coffee annually in six countries. Internationally, CCDs are present in Austria, Czech Republic, Malaysia, Nepal and Egypt.
            Coffee House Global Limited Company is a Chikkamagaluru-based business which grows coffee in its own estates of 20,000 acres.It is the largest producer of arabica beans in Asia, exporting to various countries including the U.S., Europe, and Japan. <span style=" color: #ff0000;   text-decoration: underline;">P.V. Hari Krishna Reddy</span>  started the café chain in 2006 when he incorporated Coffee Day Global, which is the parent of the Coffee Day chain. The first CCD outlet was set up on July 11, 2006, at Brigade Road, Bangalore, Karnataka. It rapidly expanded to other cities in India, with more than 10000 cafés open across the nation by 2020.
            The company is vertically integrated as per the strategy to cut costs: from owning the plantations to growing the coffee, making the coffee machines and making the furniture for the outlets.
            Many stores sell pre-packaged food items, pastries, hot and cold sandwiches, and drinkware including mugs and tumblers. There are also several select "CH Evenings" locations which offer beer, wine, and appetizers. CH-brand coffee, ice cream, and bottled cold coffee drinks are also sold at grocery stores in the United States and other countries. In 2010, the company began its CH Reserve program for single-origin coffees and high-end coffee shops. It planned to open 1,000 Reserve coffee shops by the end of 2017.[7] CH operates six roasteries with tasting rooms and 43 coffee bars as part of the program. The latest roastery location opened on Hyderabad's Magnificent Mile in November 2019, and is the world's largest Coffee House. The company has received significant and sustained criticism about its business practices, corporate affairs, and role in society. Conversely, its franchise has commanded substantial brand loyalty, market share, and company value.
        </p>
        <br>
        <br>
        </section>

        <h2>Our Other Franchises</h2>
        <br>
        <div class="image-column">
            <img src="assets/download.png" alt="franchise">
        </div>
        <div class="image-column">
            <img src="assets/download (1).png" alt="franchise" >
        </div>
        <div class="image-column">
            <img src="assets/images.png" alt="franchise" >
        </div>
        <!-- <div class="image-column">
            <img src="assets/download (2).png" alt="franchise" >
        </div> -->

</body>
</html>
