<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branches</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: coral;
        }
        table{
            width: 800px;
            margin: auto;
            text-align: center;
            table-layout: fixed;
        }
        table, tr, th, td{
            padding: 20px;
            color: white;
            border: 1px solid #080808;
            border-collapse: collapse;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
            background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
        }
        td:hover{
            background: rgb(17, 17, 179);
        }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="brand-name">
            <a href="" class="logo">Coffee House</a>
          </div>
          <div class="nav-bar">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="branches.html">Branches</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <h2 style="font-size: 70px; text-decoration: underline;">Our Branches</h2>
    <p style="text-align: center; font-weight: bold; font-size: 20px; margin-top: 15px;">Coffee House and its services worldwide</p>
    <br>
    <br>
    <br>
    <table style=" text-align: center;"> 
        <tr>
            <th>S.No</th>
            <th>City</th>
            <th>Orders</th>
            <th>Profit</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bengaluru</td>
            <td>750</td>
            <td>$ 50,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hyderabad</td>
            <td>750</td>
            <td>$ 50,000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Amaravathi</td>
            <td>300</td>
            <td>$ 25,000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chikkamangalur</td>
            <td>500</td>
            <td>$ 38,450</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chennai</td>
            <td>450</td>
            <td>$ 35,000</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Delhi</td>
            <td>650</td>
            <td>$ 45,000</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mumbai</td>
            <td>700</td>
            <td>$ 48,850</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Goa</td>
            <td>435</td>
            <td>$ 38,500</td>
        </tr>
        <tr>
            <td>9</td>
            <td>California</td>
            <td>950</td>
            <td>$ 70,000</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Amsterdam</td>
            <td>800</td>
            <td>$ 65,000</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Chicago</td>
            <td>700</td>
            <td>$ 48,000</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Silicon Valley</td>
            <td>850</td>
            <td>$ 68,000</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Brazil</td>
            <td>800</td>
            <td>$ 62,000</td>
        </tr>
        <tr>
            <td>14</td>
            <td>London</td>
            <td>900</td>
            <td>$ 68,000</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Dubai</td>
            <td>800</td>
            <td>$ 62,000</td>
        </tr>
    </table>
  </body>
</html>
