<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forget.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <style>
        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 150px;
        }

        #msg.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fasein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein{
            from{top:0;opacity:0;}
            to{top:30px;opacity: 1;}
        }

        @keyframes fadein{
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }

        @-webkit-keyframes fadeout{
            from{top:30px;opacity:1;}
            to{top: 0;opacity: 0;}
        }
        
        @keyframes fadeout{
            from{top: 30px;opacity:1;}
            to{top:0;opacity:0;}
        }
    </style>
</head>
<body>
    <div class="forget">
        <form action="">
            <h2 align = "center" style="color: #fff;">Forget password</h2>
            <h5 style="font-size: 14px; color: yellow;">Enter your mail here that you used while registering your account. We will send you a link to create another password</h5>
            <input type="text" name="username" placeholder="Enter your mail">
            <br>
            <br>
            <input type="button" value="Send" onclick="myFunction()">
            <br>
            <br>
            <a href="login.html" style="text-decoration: none;">Go back to Home page</a>
            <br>
            <br>
            <div id="msg">Link sent to your mail successfully😉😉😉</div>

            <script>
                function myFunction(){
                    var x = document.getElementById("msg");
                    x.className = "show";
                    setTimeout(function(){x.className = x.className.replace("show", ""); }, 3000);
                }
            </script>
        </form>
    </div>
</body>
</html>